[bumpversion]
current_version = 0.6.9
commit = True
tag = False

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:inst/CITATION]
search = {current_version}
replace = {new_version}

[bumpversion:file:vignettes/installation.Rmd]
search = {current_version}
replace = {new_version}

[bumpversion:file:.github/workflows/pkgdown.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'
